# 123

Bp/: gradle.properties
Bp/app/: CMakeLists.txt  build.gradle
Bp/app/src/androidTest/java/com/admin/bp/: ExampleInstrumentedTest.java
Bp/app/src/main/: AndroidManifest.xml
Bp/app/src/main/cpp/: native-lib.cpp
Bp/app/src/main/jni/: Android.mk  Application.mk  JniBp.c  SR_norm_parameter.h  SR_pause_table.h  break_acoustic_model.h  break_tag_prediction_model.h  code411_merge_tables.h  com_admin_bp_JniBp.h  data_format.h  prosodic_state_tag_prediction_model.h  prosody_gen.c  prosody_gen.h  syllable_prosodic_model.h
Bp/app/src/main/res/layout/: activity_main.xml
Bp/app/src/main/res/values/: strings.xml
HtsEngine/: gradle.properties
HtsEngine/app/: CMakeLists.txt  build.gradle
HtsEngine/app/src/androidTest/java/com/admin/htsengine/: ExampleInstrumentedTest.java
HtsEngine/app/src/main/: AndroidManifest.xml
HtsEngine/app/src/main/java/com/admin/htsengine/: JniHtsEngine.java  MainActivity.java
HtsEngine/app/src/main/jni/: Android.mk  Application.mk  HTS_engine.h  HTS_gstream.c  HTS_sstream.c  HTS_vocoder.c  HTS_voice.h  JniLib.c  com_admin_htsengine_JniHtsEngine.h
HtsEngine/app/src/main/res/layout/: activity_main.xml
HtsEngine/app/src/main/res/values/: strings.xml
HtsEngine/app/src/test/java/com/admin/htsengine/: ExampleUnitTest.java
JNIAdd/app/: CMakeLists.txt  build.gradle
JNIAdd/app/src/androidTest/java/com/shengyi/jniadd/: ExampleInstrumentedTest.java
JNIAdd/app/src/main/: AndroidManifest.xml
JNIAdd/app/src/main/cpp/: native-lib.cpp
JNIAdd/app/src/main/java/com/shengyi/jniadd/: JNIAdd.java  MainActivity.java
JNIAdd/app/src/main/jni/: Android.mk  Application.mk  JniAdd.cpp  LOG.h  LOGD.h  com_shengyi_jniadd_JNIAdd.h  jhlai.cpp  shengyi.cpp  shengyi.h
JNIAdd/app/src/main/res/layout/: activity_main.xml
JNIAdd/app/src/main/res/values/: strings.xml
JNIAdd/app/src/test/java/com/shengyi/jniadd/: ExampleUnitTest.java
JNIDEMO/app/: build.gradle
JNIDEMO/app/src/main/: AndroidManifest.xml
JNIDEMO/app/src/main/cpp/: native-lib.cpp
JNIDEMO/app/src/main/jni/: Android.mk  JniLib.cpp  com_admin_jnidemo_JNITest.h
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/cpp/: native-lib.cpp
android-audio-high-performance-master/aaudio/echo/: build.gradle
android-audio-high-performance-master/aaudio/hello-aaudio/: build.gradle
androidTest/java/com/example/user/htsoboe/: ExampleInstrumentedTest.java
main/: AndroidManifest.xml
main/cpp/: HTS_engine.h  HTS_gstream.c  HTS_vocoder.c  HTS_xs.cpp  HTS_xs.h  PlayAudioEngine.cpp  PlayAudioEngine.h  native-lib.cpp  oec.c
main/java/com/example/user/htsoboe/: MainActivity.java  PlaybackEngine.java
main/res/layout/: activity_main.xml
main/res/values/: strings.xml
oboe-master/samples/hello-oboe/: CMakeLists.txt
oboe-master/samples/hello-oboe/src/main/res/layout/: channel_counts_spinner.xml
(+11 files in other folders)
